<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <style>
        .getstarted-button{
            background-color: rgb(103,69,153);
            height: 40px;
            width: 120px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            transition: background-color 0.15s;
        }
        .getstarted-button:hover{
            background-color: rgb(62, 43, 90);
            cursor: pointer;
        }

        .download-button{
            color: rgb(158,158,158);
            background-color: white;
            font-weight: bold;
            border-color: rgb(158,158,158);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            height: 40px;
            width: 120px;
            transition: background-color 0.2s;
            margin-left: 8px;
        }
        .download-button:hover{
            background-color: rgb(158,158,158);
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button>
</body>
</html>