<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>
        .apply-button{
            background-color: rgb(9,87,169);
            height: 35px;
            width: 210px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            transition: background-color 0.15s;
        }
        .apply-button:hover{
            background-color: rgb(9, 52, 98);
            cursor: pointer;
        }

        .save-button{
            background-color: white;
            border-color: rgb(9,87,169);
            color: rgb(9,87,169);
            font-weight: bold;
            height: 35px;
            width: 70px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            margin-left: 8px;
            transition: background-color 0.15s;
        }
        .save-button:hover{
            background-color: rgba(9,87,169,0.1);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>