<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

    <style>
        a:hover{
            color: rgb(164,97,72);
        }

        .item-name{
            font-size:x-large;
            font-weight: bold;
        }

        .item-status{
            color: green;
            font-weight: bold;
        }

        button{
            border: none;
            height: 30px;
            width: 120px;
            border-radius: 20px;
        }
        .add-button{
            background-color: rgb(222,189,21);
            margin-right: 8px;
        }
        .add-button:hover{
            background-color: rgb(184, 157, 18);
            cursor: pointer;
        }
        .add-button:active{
            opacity: 0.7;
        }

        .buy-button{
            background-color: rgb(219,141,26);
        }
        .buy-button:hover{
            background-color: rgb(181, 118, 22);
            cursor: pointer;
        }
        .buy-button:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>

    <p class="item-name">Nike Black Running Shoes</p>

    <p class="item-status">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>