<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <style>
        .boot1-button{
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            width: 110px;
            height: 40px;
            border-radius: 4px;
            font-weight: bold;
        }

        .boot2-button{
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            width: 110px;
            height: 40px;
            font-weight: bold;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <button class="boot1-button">Get started</button>
    <button class="boot2-button">Download</button>
</body>
</html>