<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>
        .apply-button{
            background-color: rgb(10,102,194);
            font-weight: bold;
            height: 35px;
            width: 210px;
            border: none;
            color: white;
            border-radius: 20px;
            margin-right: 8px;
        }

        .save-button{
            color: rgb(10,102,194);
            font-weight: bold;
            height: 35px;
            width: 75px;
            border-color: rgb(10,102,194);
            border-style: solid;
            border-radius: 20px;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>